<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thinkful Shopping List</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div class="heading">
			<div class="top">
				<img id="icon" src="../images/shopping_bag_icon.png">
				<div class="lines">
					<div class="line_1"></div>
					<div class="line_2"></div>
					<div class="line_3"></div>
					<div class="line_4"></div>
					<div class="line_5"></div>
				</div>
			</div>
			<div class="text">
				<h1> Shopping List</h1>
			</div>
	</div>
	<div>
		<input id="add-items" type="text" name="add-items" autocomplete="off" placeholder="Enter items here">
	</div>
</body>
</html>